In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('Datasets/CAINC1.csv', encoding='ISO-8859-1')

In [5]:
import chardet

# Open the file in binary mode and read the first few bytes to detect encoding
with open('Datasets/CAINC1__ALL_AREAS_1969_2021.csv', 'rb') as f:
    result = chardet.detect(f.read())
    print(result['encoding'])  # Print detected encoding

ISO-8859-1

In [6]:
df

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,United States,,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,791229000,855525000,...,14003346000,14189228000,14969527000,15681233000,16092713000,16837337000,17671054000,18575467000,19812171000,21288709000
1,0,United States,,CAINC1,2.0,...,Population (persons) 1/,Number of persons,201298000,203798722,...,314344331,316735375,319270047,321829327,324367742,326623063,328542157,330233102,331501080,331893745
2,0,United States,,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3931,4198,...,44548,44798,46887,48725,49613,51550,53786,56250,59765,64143
3,1000,Alabama,5,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,9737715,10628318,...,173361655,175185262,181078773,189115437,192363456,199191774,206712014,216587513,232040332,250828813
4,1000,Alabama,5,CAINC1,2.0,,Population (persons) 1/,Number of persons,3440000,3449846,...,4839261,4864399,4886793,4908162,4930595,4952202,4976395,5003418,5024803,5039877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9599,98000,Far West,8,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,4570,4855,...,46926,47273,49992,52981,54791,56984,59628,62936,68034,73646
9600,Note: See the included footnote file.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9601,CAINC1: County and MSA personal income summary...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9602,"Last updated: November 16, 2022-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9603,U.S. Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df.dropna()

In [8]:
df = df[['GeoFIPS', 'GeoName', 'LineCode', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']]

In [9]:
df = df.drop(index=[0, 1, 2])

In [10]:
df = df[df['GeoName'].str.contains(',')]

In [11]:
df = df[df['LineCode'] == 3.0]

In [12]:
df2_melted = df.melt(id_vars=['GeoFIPS'], 
                       value_vars=['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                       var_name='Year', 
                       value_name='Income')

In [13]:
df2_melted

      GeoFIPS  Year  Income
0        1001  2010   33736
1        1003  2010   36945
2        1005  2010   27842
3        1007  2010   25064
4        1009  2010   27980
...       ...   ...     ...
37675   56037  2021   56934
37676   56039  2021  318297
37677   56041  2021   44157
37678   56043  2021   60235
37679   56045  2021   49526

[37680 rows x 3 columns]

In [14]:
df

,GeoFIPS,GeoName,LineCode,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
8,1001,"Autauga, AL",3.0,33736,34490,35433,35492,36487,38325,39221,40185,41243,42846,45248,48347
11,1003,"Baldwin, AL",3.0,36945,38423,38628,38828,40174,42137,43623,44870,46247,48380,51348,54659
14,1005,"Barbour, AL",3.0,27842,28026,27872,29719,29566,31277,31288,32167,33328,34870,37120,40428
17,1007,"Bibb, AL",3.0,25064,25888,27003,27225,28027,28886,28681,28912,30060,31800,34598,36892
20,1009,"Blount, AL",3.0,27980,28507,29919,30222,31506,32670,32686,33922,35291,36542,38351,42634
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,56037,"Sweetwater, WY",3.0,44032,47924,48069,48578,49875,50212,48125,51396,55377,56619,55188,56934
9566,56039,"Teton, WY",3.0,144297,152328,194184,177810,201780,199786,207571,228049,221209,278682,290674,318297
9569,56041,"Uinta, WY",3.0,39373,40668,40158,39430,39436,39131,37627,38363,39833,41297,42704,44157
9572,56043,"Washakie, WY",3.0,37587,42857,42274,42240,45924,45451,44388,45908,49292,51388,57228,60235
9575,56045,"Weston, WY",3.0,38777,41072,43165,44118,47481,47144,42062,42555,44802,46281,47499,49526

In [15]:
df_main = pd.read_csv('CountyData.csv', encoding = 'ISO-8859-1', sep = '\t')

In [16]:
df2_melted = df2_melted.rename(columns={'GeoFIPS': 'FIPS'})

In [17]:
import chardet

# Open the file in binary mode and read the first few bytes to detect encoding
with open('CountyData.csv', 'rb') as f:
    result = chardet.detect(f.read())
    print(result['encoding'])  # Print detected encoding

ISO-8859-1

In [18]:
df_main

,FIPS,County,Year,FIR,IncomePerCapita,UnemploymentRate,LimitedAccess,Obesity,CostPerMeal,TotalEnrolledStudents,CompletedEducation
0,1001,"Autauga, Alabama",2022,15.1%,0,0,0,0,0,0,0
1,1003,"Baldwin, Alabama",2022,14.9%,0,0,0,0,0,0,0
2,1005,"Barbour, Alabama",2022,19.0%,0,0,0,0,0,0,0
3,1007,"Bibb, Alabama",2022,19.1%,0,0,0,0,0,0,0
4,1009,"Blount, Alabama",2022,17.4%,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
40849,56037,"Sweetwater, Wyoming",2010,11.2%,0,0,0,0,0,0,0
40850,56039,"Teton, Wyoming",2010,12.2%,0,0,0,0,0,0,0
40851,56041,"Uinta, Wyoming",2010,12.8%,0,0,0,0,0,0,0
40852,56043,"Washakie, Wyoming",2010,10.8%,0,0,0,0,0,0,0
40853,56045,"Weston, Wyoming",2010,11.6%,0,0,0,0,0,0,0

In [130]:
df_3 = df_main.merge(df2_melted, on=['FIPS', 'Year'], how='left', suffixes=('', '_new'))

In [126]:
df_main['FIPS'] = df_main['FIPS'].astype(int)
df2_melted['FIPS'] = df2_melted['FIPS'].astype(int)

In [128]:
df_main['Year'] = df_main['Year'].astype(int)
df2_melted['Year'] = df2_melted['Year'].astype(int)

In [132]:
df_3.drop(columns='IncomePerCapita', inplace=True)

In [ ]:
df_3

In [134]:
df_3.rename(columns={'Income': 'IncomePerCapita'}, inplace=True)

In [ ]:
df_3

In [136]:
df_3.to_csv('CurrentData.csv', index=False)

In [ ]:
df_3

In [138]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty22.csv')

In [ ]:
df_u_22

In [140]:
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)

In [142]:
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)

In [144]:
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))

In [146]:
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)

In [ ]:
df_u_22

In [148]:
df_3['Status'] = 'PlaceHolder'

In [152]:
df_4 = df_3.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')

In [150]:
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_3['FIPS'] = df_3['FIPS'].astype(str)

In [ ]:
df_4

In [154]:
df_4.isnull().values.any()

True

In [156]:
df_4[df_4['UnemploymentRate_y'].isna()]

,FIPS,County,Year,FIR,UnemploymentRate_x,LimitedAccess,Obesity,CostPerMeal,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,Status,UnemploymentRate_y
309,9110,"Capitol Planning Region, Connecticut",2022,13.1%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
310,9120,"Greater Bridgeport Planning Region, Connecticut",2022,15.0%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
311,9130,Lower Connecticut River Valley Planning Region...,2022,10.2%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
312,9140,"Naugatuck Valley Planning Region, Connecticut",2022,13.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
313,9150,"Northeastern Connecticut Planning Region, Conn...",2022,12.7%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
314,9160,"Northwest Hills Planning Region, Connecticut",2022,12.7%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
315,9170,"South Central Connecticut Planning Region, Con...",2022,13.5%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
316,9180,"Southeastern Connecticut Planning Region, Conn...",2022,13.4%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
317,9190,"Western Connecticut Planning Region, Connecticut",2022,11.1%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
550,15005,"Kalawao, Hawaii",2022,15.3%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
3693,15005,"Kalawao, Hawaii",2021,21.0%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
6836,15005,"Kalawao, Hawaii",2020,13.4%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
9522,2261,"Valdez-Cordova Census Area, Alaska",2019,11.3%,0,0,0,0,0,0,59676,PlaceHolder,NaN
9978,15005,"Kalawao, Hawaii",2019,19.9%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
12664,2261,"Valdez-Cordova Census Area, Alaska",2018,11.9%,0,0,0,0,0,0,58643,PlaceHolder,NaN
13120,15005,"Kalawao, Hawaii",2018,18.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
15806,2261,"Valdez-Cordova Census Area, Alaska",2017,11.5%,0,0,0,0,0,0,57875,PlaceHolder,NaN
16262,15005,"Kalawao, Hawaii",2017,17.8%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
18948,2261,"Valdez-Cordova Census Area, Alaska",2016,12.2%,0,0,0,0,0,0,56129,PlaceHolder,NaN
19404,15005,"Kalawao, Hawaii",2016,18.8%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
22090,2261,"Valdez-Cordova Census Area, Alaska",2015,13.6%,0,0,0,0,0,0,57754,PlaceHolder,NaN
22546,15005,"Kalawao, Hawaii",2015,20.3%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
25231,2261,"Valdez-Cordova Census Area, Alaska",2014,13.5%,0,0,0,0,0,0,55208,PlaceHolder,NaN
25232,2270,"Wade Hampton Census Area, Alaska",2014,26.7%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
25688,15005,"Kalawao, Hawaii",2014,21.3%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
27557,46113,"Shannon, South Dakota",2014,26.2%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
28373,2261,"Valdez-Cordova Census Area, Alaska",2013,12.9%,0,0,0,0,0,0,50766,PlaceHolder,NaN
28374,2270,"Wade Hampton Census Area, Alaska",2013,25.8%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
28830,15005,"Kalawao, Hawaii",2013,21.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
30699,46113,"Shannon, South Dakota",2013,26.2%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
31198,51515,"Bedford city, Virginia",2013,16.7%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
31516,2261,"Valdez-Cordova Census Area, Alaska",2012,12.3%,0,0,0,0,0,0,53537,PlaceHolder,NaN
31517,2270,"Wade Hampton Census Area, Alaska",2012,24.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
31973,15005,"Kalawao, Hawaii",2012,20.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
33842,46113,"Shannon, South Dakota",2012,25.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
34341,51515,"Bedford city, Virginia",2012,16.7%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
34659,2261,"Valdez-Cordova Census Area, Alaska",2011,12.3%,0,0,0,0,0,0,51765,PlaceHolder,NaN
34660,2270,"Wade Hampton Census Area, Alaska",2011,25.4%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
35116,15005,"Kalawao, Hawaii",2011,20.3%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
36985,46113,"Shannon, South Dakota",2011,27.8%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
37484,51515,"Bedford city, Virginia",2011,15.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
37802,2261,"Valdez-Cordova Census Area, Alaska",2010,13.3%,0,0,0,0,0,0,50245,PlaceHolder,NaN
37803,2270,"Wade Hampton Census Area, Alaska",2010,27.4%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
38259,15005,"Kalawao, Hawaii",2010,13.6%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
40128,46113,"Shannon, South Dakota",2010,26.3%,0,0,0,0,0,0,NaN,PlaceHolder,NaN
40627,51515,"Bedford city, Virginia",2010,15.8%,0,0,0,0,0,0,NaN,PlaceHolder,NaN

In [158]:
df_4['UnemploymentRate'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2022 else None,
    axis=1
)

In [ ]:
df_4

In [160]:
df_4[df_4['FIPS'] == '1001']

,FIPS,County,Year,FIR,UnemploymentRate_x,LimitedAccess,Obesity,CostPerMeal,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,Status,UnemploymentRate_y,UnemploymentRate
0,1001,"Autauga, Alabama",2022,15.1%,0,0,0,0,0,0,NaN,PlaceHolder,2.2,2.2
3144,1001,"Autauga, Alabama",2021,13.3%,0,0,0,0,0,0,48347,PlaceHolder,2.2,NaN
6287,1001,"Autauga, Alabama",2020,14.5%,0,0,0,0,0,0,45248,PlaceHolder,2.2,NaN
9430,1001,"Autauga, Alabama",2019,15.7%,0,0,0,0,0,0,42846,PlaceHolder,2.2,NaN
12572,1001,"Autauga, Alabama",2018,15.6%,0,0,0,0,0,0,41243,PlaceHolder,2.2,NaN
15714,1001,"Autauga, Alabama",2017,13.2%,0,0,0,0,0,0,40185,PlaceHolder,2.2,NaN
18856,1001,"Autauga, Alabama",2016,13.4%,0,0,0,0,0,0,39221,PlaceHolder,2.2,NaN
21998,1001,"Autauga, Alabama",2015,13.9%,0,0,0,0,0,0,38325,PlaceHolder,2.2,NaN
25140,1001,"Autauga, Alabama",2014,14.4%,0,0,0,0,0,0,36487,PlaceHolder,2.2,NaN
28282,1001,"Autauga, Alabama",2013,13.9%,0,0,0,0,0,0,35492,PlaceHolder,2.2,NaN
31425,1001,"Autauga, Alabama",2012,13.5%,0,0,0,0,0,0,35433,PlaceHolder,2.2,NaN
34568,1001,"Autauga, Alabama",2011,13.6%,0,0,0,0,0,0,34490,PlaceHolder,2.2,NaN
37711,1001,"Autauga, Alabama",2010,13.4%,0,0,0,0,0,0,33736,PlaceHolder,2.2,NaN

In [162]:
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)

In [ ]:
df_4

In [164]:
df_4.rename(columns={'UnemploymentRate': 'FinalUR'}, inplace=True)

In [ ]:
df_4

In [166]:
df_4['UnemploymentRate'] = 0

In [ ]:
df_4

In [168]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty21.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['UnemploymentRate'] = 0
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2021 else row['FinalUR'],
    axis=1
)

In [170]:
df_4[df_4['Year'] == 2021]

,FIPS,County,Year,FIR,LimitedAccess,Obesity,CostPerMeal,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,Status,FinalUR,UnemploymentRate_x,UnemploymentRate_y,UnemploymentRate
3144,1001,"Autauga, Alabama",2021,13.3%,0,0,0,0,0,48347,PlaceHolder,2.8,0,2.8,0
3145,1003,"Baldwin, Alabama",2021,11.8%,0,0,0,0,0,54659,PlaceHolder,2.9,0,2.9,0
3146,1005,"Barbour, Alabama",2021,17.8%,0,0,0,0,0,40428,PlaceHolder,5.5,0,5.5,0
3147,1007,"Bibb, Alabama",2021,14.9%,0,0,0,0,0,36892,PlaceHolder,3.4,0,3.4,0
3148,1009,"Blount, Alabama",2021,13.7%,0,0,0,0,0,42634,PlaceHolder,2.4,0,2.4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6282,56037,"Sweetwater, Wyoming",2021,11.4%,0,0,0,0,0,56934,PlaceHolder,5.6,0,5.6,0
6283,56039,"Teton, Wyoming",2021,8.4%,0,0,0,0,0,318297,PlaceHolder,3.3,0,3.3,0
6284,56041,"Uinta, Wyoming",2021,10.3%,0,0,0,0,0,44157,PlaceHolder,5.1,0,5.1,0
6285,56043,"Washakie, Wyoming",2021,9.3%,0,0,0,0,0,60235,PlaceHolder,4.1,0,4.1,0
6286,56045,"Weston, Wyoming",2021,10.2%,0,0,0,0,0,49526,PlaceHolder,3.2,0,3.2,0

In [180]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty20.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2020 else row['FinalUR'],
    axis=1
)

In [174]:
df_4['UnemploymentRate'] = 0

In [ ]:
df_4

In [ ]:
df_4[df_4['Year'] == 2021]

In [178]:
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)

In [182]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty20.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2020 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [ ]:
df_4

In [184]:
df_4.drop(columns = ['Status'], inplace = True)

In [186]:
df_4[df_4['Year'] == 2020]

,FIPS,County,Year,FIR,LimitedAccess,Obesity,CostPerMeal,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,UnemploymentRate
6287,1001,"Autauga, Alabama",2020,14.5%,0,0,0,0,0,45248,5.3,0
6288,1003,"Baldwin, Alabama",2020,12.4%,0,0,0,0,0,51348,6.1,0
6289,1005,"Barbour, Alabama",2020,19.5%,0,0,0,0,0,37120,7.7,0
6290,1007,"Bibb, Alabama",2020,16.4%,0,0,0,0,0,34598,7.2,0
6291,1009,"Blount, Alabama",2020,13.8%,0,0,0,0,0,38351,4.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9425,56037,"Sweetwater, Wyoming",2020,11.5%,0,0,0,0,0,55188,7.5,0
9426,56039,"Teton, Wyoming",2020,9.1%,0,0,0,0,0,290674,5.9,0
9427,56041,"Uinta, Wyoming",2020,11.1%,0,0,0,0,0,42704,6.4,0
9428,56043,"Washakie, Wyoming",2020,10.6%,0,0,0,0,0,57228,5.3,0
9429,56045,"Weston, Wyoming",2020,11.0%,0,0,0,0,0,47499,3.9,0

In [188]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty19.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2019 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [190]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty18.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2018 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [192]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty17.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2017 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [194]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty16.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2016 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [196]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty15.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2015 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [198]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty14.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2014 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [200]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty13.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2013 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [202]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty12.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2012 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [204]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty11.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2011 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [206]:
df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty10.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2010 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [208]:
df_4 = df_4[df_4['Year'] != 2010]

In [210]:
df_4[df_4['Year'] == 2010]

Empty DataFrame
Columns: [FIPS, County, Year, FIR, LimitedAccess, Obesity, CostPerMeal, TotalEnrolledStudents, CompletedEducation, IncomePerCapita, FinalUR, UnemploymentRate]
Index: []

In [212]:
df_4.drop(columns = ['UnemploymentRate'], inplace = True)

In [214]:
df_4.to_csv('CurrentData2.csv', index=False)

In [216]:
df_4['FIR'] = df_4['FIR'].astype(str)

In [218]:
df_4['FIR'] = df_4['FIR'].apply(lambda x: x[:-1])

In [ ]:
df_4

In [220]:
df_4['FIR'] = df_4['FIR'].astype(float)

In [222]:
df_4['FinalUR'].fillna(-1.0, inplace=True)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\529043301.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_4['FinalUR'].fillna(-1.0, inplace=True)

In [ ]:
df_4

In [224]:
df_4.to_csv('CurrentData2.csv', index=False)

In [226]:
df_4 = df_4[df_4['Year'] != 2022]

In [ ]:
df_4

In [228]:
df_4.to_csv('CurrentData2.csv', index=False)

In [ ]:
df_4

In [230]:
df_4.drop(columns = ['Obesity'], inplace = True)

In [ ]:
df_4

df_u_22 = pd.read_csv('Datasets/UnemploymentRateData/laucnty10.csv')
df_u_22 = df_u_22.dropna()
df_u_22['StateCode'] = df_u_22['StateCode'].astype(int)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(int)
df_u_22['StateCode'] = df_u_22['StateCode'].astype(str)
df_u_22['CountyCode'] = df_u_22['CountyCode'].astype(str)
df_u_22['FIPS'] = df_u_22['StateCode'] + df_u_22['CountyCode'].apply(lambda x: x.zfill(3))
df_u_22.drop(columns=['StateCode', 'CountyCode'], inplace=True)
df_u_22['FIPS'] = df_u_22['FIPS'].astype(str)
df_4['FIPS'] = df_4['FIPS'].astype(str)
df_4 = df_4.merge(df_u_22[['FIPS', 'UnemploymentRate']], on='FIPS', how='left')
df_4['FinalUR'] = df_4.apply(
    lambda row: row['UnemploymentRate_y'] if row['Year'] == 2010 else row['FinalUR'],
    axis=1
)
df_4.drop(columns = ['UnemploymentRate_x', 'UnemploymentRate_y'], inplace = True)
df_4['UnemploymentRate'] = 0

In [232]:
df_MMG_22 = pd.read_csv('Datasets/MMG2022.csv', encoding = 'ISO-8859-1')

In [234]:
import chardet

# Open the file in binary mode and read the first few bytes to detect encoding
with open('Datasets/MMG2022.csv', 'rb') as f:
    result = chardet.detect(f.read())
    print(result['encoding'])  # Print detected encoding

ISO-8859-1

In [ ]:
df_MMG_22

In [236]:
df_MMG_22['FIPS'] = df_MMG_22['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_22[['FIPS', 'Year', 'CostPerMeal']], on=['FIPS', 'Year'], how='left')

In [238]:
df_4['FinalCPM'] = df_4['CostPerMeal_y']

In [240]:
df_4[df_4['Year'] == 2019]

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
6286,1001,"Autauga, Alabama",2019,15.7,0,0,0,0,42846,2.9,3.00,3.00
6287,1003,"Baldwin, Alabama",2019,13.4,0,0,0,0,48380,2.9,3.66,3.66
6288,1005,"Barbour, Alabama",2019,20.7,0,0,0,0,34870,4.0,3.11,3.11
6289,1007,"Bibb, Alabama",2019,16.3,0,0,0,0,31800,3.2,2.96,2.96
6290,1009,"Blount, Alabama",2019,14.5,0,0,0,0,36542,2.8,3.04,3.04
...,...,...,...,...,...,...,...,...,...,...,...,...
9423,56037,"Sweetwater, Wyoming",2019,11.3,0,0,0,0,56619,4.0,3.36,3.36
9424,56039,"Teton, Wyoming",2019,9.0,0,0,0,0,278682,2.8,4.61,4.61
9425,56041,"Uinta, Wyoming",2019,12.6,0,0,0,0,41297,4.0,3.06,3.06
9426,56043,"Washakie, Wyoming",2019,11.6,0,0,0,0,51388,4.1,3.24,3.24
9427,56045,"Weston, Wyoming",2019,12.2,0,0,0,0,46281,3.0,3.21,3.21

In [242]:
df_4

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
0,1001,"Autauga, Alabama",2021,13.3,0,0,0,0,48347,2.8,3.60,3.60
1,1003,"Baldwin, Alabama",2021,11.8,0,0,0,0,54659,2.9,4.07,4.07
2,1005,"Barbour, Alabama",2021,17.8,0,0,0,0,40428,5.5,3.46,3.46
3,1007,"Bibb, Alabama",2021,14.9,0,0,0,0,36892,3.4,3.29,3.29
4,1009,"Blount, Alabama",2021,13.7,0,0,0,0,42634,2.4,3.24,3.24
...,...,...,...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,0,0,0,0,47924,5.6,NaN,NaN
34563,56039,"Teton, Wyoming",2011,13.5,0,0,0,0,152328,8.0,NaN,NaN
34564,56041,"Uinta, Wyoming",2011,11.5,0,0,0,0,40668,6.6,NaN,NaN
34565,56043,"Washakie, Wyoming",2011,11.7,0,0,0,0,42857,5.9,NaN,NaN
34566,56045,"Weston, Wyoming",2011,11.6,0,0,0,0,41072,4.8,NaN,NaN

In [244]:
df_MMG_18 = pd.read_csv('Datasets/MMG2018.csv', encoding = 'ISO-8859-1')

In [246]:
df_MMG_18

,FIPS,State,"County, State",2018 Food Insecurity Rate,# of Food Insecure Persons in 2018,Low Threshold in state,Low Threshold Type,High Threshold in state,High Threshold Type,% FI ? Low Threshold,% FI Btwn Thresholds,% FI > High Threshold,2018 Child food insecurity rate,# of Food Insecure Children in 2018,% food insecure children in HH w/ HH incomes below 185 FPL in 2018,% food insecure children in HH w/ HH incomes above 185 FPL in 2018,CostPerMeal,2018 Weighted Annual Food Budget Shortfall
0,1001,AL,"Autauga County, Alabama",15.6%,"8,620",130%,SNAP,185%,Other Nutrition Program,46.2%,13.2%,40.5%,21.4%,"2,870",69%,31%,3.33,"$4,857,000.00"
1,1003,AL,"Baldwin County, Alabama",12.9%,"26,860",130%,SNAP,185%,Other Nutrition Program,37.1%,18.7%,44.2%,16.9%,"7,710",74%,27%,3.58,"$16,274,000.00"
2,1005,AL,"Barbour County, Alabama",21.9%,"5,650",130%,SNAP,185%,Other Nutrition Program,65.1%,10.8%,24.1%,32.0%,"1,740",76%,25%,3.12,"$2,988,000.00"
3,1007,AL,"Bibb County, Alabama",15.1%,"3,400",130%,SNAP,185%,Other Nutrition Program,46.9%,21.2%,31.9%,20.9%,970,92%,8%,2.94,"$1,690,000.00"
4,1009,AL,"Blount County, Alabama",13.6%,"7,810",130%,SNAP,185%,Other Nutrition Program,42.9%,27.9%,29.2%,19.1%,"2,580",94%,6%,3.14,"$4,149,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,56037,WY,"Sweetwater County, Wyoming",11.7%,"5,140",130%,SNAP,185%,Other Nutrition Program,40.6%,15.9%,43.5%,15.4%,"1,820",60%,41%,3.29,"$2,865,000.00"
3138,56039,WY,"Teton County, Wyoming",9.5%,"2,200",130%,SNAP,185%,Other Nutrition Program,33.8%,13.9%,52.3%,8.4%,370,72%,29%,4.52,"$1,683,000.00"
3139,56041,WY,"Uinta County, Wyoming",13.5%,"2,780",130%,SNAP,185%,Other Nutrition Program,56.4%,9.0%,34.6%,18.7%,"1,140",65%,36%,3.07,"$1,444,000.00"
3140,56043,WY,"Washakie County, Wyoming",12.6%,"1,020",130%,SNAP,185%,Other Nutrition Program,45.3%,16.3%,38.4%,18.4%,360,70%,30%,3.26,"$562,000.00"
3141,56045,WY,"Weston County, Wyoming",14.0%,990,130%,SNAP,185%,Other Nutrition Program,50.4%,7.6%,41.9%,22.3%,340,63%,37%,3.16,"$529,000.00"

In [248]:
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')

In [250]:
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2018 else row['FinalCPM'],
    axis=1
)

In [251]:
df_4[df_4['Year'] == 2018]

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM,CostPerMeal
9428,1001,"Autauga, Alabama",2018,15.6,0,0,0,0,41243,3.6,NaN,3.33,3.33
9429,1003,"Baldwin, Alabama",2018,12.9,0,0,0,0,46247,3.6,NaN,3.58,3.58
9430,1005,"Barbour, Alabama",2018,21.9,0,0,0,0,33328,5.1,NaN,3.12,3.12
9431,1007,"Bibb, Alabama",2018,15.1,0,0,0,0,30060,4.0,NaN,2.94,2.94
9432,1009,"Blount, Alabama",2018,13.6,0,0,0,0,35291,3.5,NaN,3.14,3.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12565,56037,"Sweetwater, Wyoming",2018,11.7,0,0,0,0,55377,4.2,NaN,3.29,3.29
12566,56039,"Teton, Wyoming",2018,9.5,0,0,0,0,221209,3.0,NaN,4.52,4.52
12567,56041,"Uinta, Wyoming",2018,13.5,0,0,0,0,39833,4.4,NaN,3.07,3.07
12568,56043,"Washakie, Wyoming",2018,12.6,0,0,0,0,49292,4.2,NaN,3.26,3.26
12569,56045,"Weston, Wyoming",2018,14.0,0,0,0,0,44802,3.5,NaN,3.16,3.16

In [254]:
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [256]:
df_MMG_18 = pd.read_csv('Datasets/MMG2017.csv', encoding = 'ISO-8859-1')
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2017 else row['FinalCPM'],
    axis=1
)
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [257]:
df_4

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
0,1001,"Autauga, Alabama",2021,13.3,0,0,0,0,48347,2.8,3.60,3.60
1,1003,"Baldwin, Alabama",2021,11.8,0,0,0,0,54659,2.9,4.07,4.07
2,1005,"Barbour, Alabama",2021,17.8,0,0,0,0,40428,5.5,3.46,3.46
3,1007,"Bibb, Alabama",2021,14.9,0,0,0,0,36892,3.4,3.29,3.29
4,1009,"Blount, Alabama",2021,13.7,0,0,0,0,42634,2.4,3.24,3.24
...,...,...,...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,0,0,0,0,47924,5.6,NaN,NaN
34563,56039,"Teton, Wyoming",2011,13.5,0,0,0,0,152328,8.0,NaN,NaN
34564,56041,"Uinta, Wyoming",2011,11.5,0,0,0,0,40668,6.6,NaN,NaN
34565,56043,"Washakie, Wyoming",2011,11.7,0,0,0,0,42857,5.9,NaN,NaN
34566,56045,"Weston, Wyoming",2011,11.6,0,0,0,0,41072,4.8,NaN,NaN

In [260]:
df_MMG_18 = pd.read_csv('Datasets/MMG2016.csv', encoding = 'ISO-8859-1')
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2016 else row['FinalCPM'],
    axis=1
)
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [261]:
df_MMG_18 = pd.read_csv('Datasets/MMG2015.csv', encoding = 'ISO-8859-1')
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2015 else row['FinalCPM'],
    axis=1
)
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [263]:
df_MMG_18 = pd.read_csv('Datasets/MMG2014.csv', encoding = 'ISO-8859-1')
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2014 else row['FinalCPM'],
    axis=1
)
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [265]:
df_MMG_18 = pd.read_csv('Datasets/MMG2013.csv', encoding = 'ISO-8859-1')
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2013 else row['FinalCPM'],
    axis=1
)
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [267]:
df_MMG_18 = pd.read_csv('Datasets/MMG2012.csv', encoding = 'ISO-8859-1')
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2012 else row['FinalCPM'],
    axis=1
)
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [269]:
df_MMG_18 = pd.read_csv('Datasets/MMG2011.csv', encoding = 'ISO-8859-1')
df_MMG_18['FIPS'] = df_MMG_18['FIPS'].astype(str)
df_4 = df_4.merge(df_MMG_18[['FIPS', 'CostPerMeal']], on='FIPS', how='left')
df_4['FinalCPM'] = df_4.apply(
    lambda row: row['CostPerMeal'] if row['Year'] == 2011 else row['FinalCPM'],
    axis=1
)
df_4.drop(columns = ['CostPerMeal'], inplace = True)

In [271]:
df_4

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
0,1001,"Autauga, Alabama",2021,13.3,0,0,0,0,48347,2.8,3.60,3.60
1,1003,"Baldwin, Alabama",2021,11.8,0,0,0,0,54659,2.9,4.07,4.07
2,1005,"Barbour, Alabama",2021,17.8,0,0,0,0,40428,5.5,3.46,3.46
3,1007,"Bibb, Alabama",2021,14.9,0,0,0,0,36892,3.4,3.29,3.29
4,1009,"Blount, Alabama",2021,13.7,0,0,0,0,42634,2.4,3.24,3.24
...,...,...,...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,0,0,0,0,47924,5.6,NaN,2.71
34563,56039,"Teton, Wyoming",2011,13.5,0,0,0,0,152328,8.0,NaN,3.84
34564,56041,"Uinta, Wyoming",2011,11.5,0,0,0,0,40668,6.6,NaN,2.49
34565,56043,"Washakie, Wyoming",2011,11.7,0,0,0,0,42857,5.9,NaN,2.77
34566,56045,"Weston, Wyoming",2011,11.6,0,0,0,0,41072,4.8,NaN,2.68

In [273]:
df_4[df_4['IncomePerCapita'].isna()]

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
549,15005,"Kalawao, Hawaii",2021,21.0,0,0,0,0,NaN,-1.0,5.54,5.54
551,15009,"Maui, Hawaii",2021,10.6,0,0,0,0,NaN,7.6,5.54,5.54
2822,51003,"Albemarle, Virginia",2021,6.8,0,0,0,0,NaN,3.2,4.12,4.12
2823,51005,"Alleghany, Virginia",2021,10.9,0,0,0,0,NaN,4.1,3.70,3.70
2828,51015,"Augusta, Virginia",2021,7.7,0,0,0,0,NaN,3.1,3.58,3.58
...,...,...,...,...,...,...,...,...,...,...,...,...
34371,51775,"Salem city, Virginia",2011,9.8,0,0,0,0,NaN,6.3,NaN,2.84
34372,51790,"Staunton city, Virginia",2011,13.2,0,0,0,0,NaN,7.1,NaN,2.84
34375,51820,"Waynesboro city, Virginia",2011,14.6,0,0,0,0,NaN,8.1,NaN,2.82
34376,51830,"Williamsburg city, Virginia",2011,19.4,0,0,0,0,NaN,9.0,NaN,3.03
34377,51840,"Winchester city, Virginia",2011,14.9,0,0,0,0,NaN,7.4,NaN,2.79

In [276]:
df_4['IncomePerCapita'].fillna(-1.0, inplace=True)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\787932202.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_4['IncomePerCapita'].fillna(-1.0, inplace=True)

In [278]:
df_4

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
0,1001,"Autauga, Alabama",2021,13.3,0,0,0,0,48347,2.8,3.60,3.60
1,1003,"Baldwin, Alabama",2021,11.8,0,0,0,0,54659,2.9,4.07,4.07
2,1005,"Barbour, Alabama",2021,17.8,0,0,0,0,40428,5.5,3.46,3.46
3,1007,"Bibb, Alabama",2021,14.9,0,0,0,0,36892,3.4,3.29,3.29
4,1009,"Blount, Alabama",2021,13.7,0,0,0,0,42634,2.4,3.24,3.24
...,...,...,...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,0,0,0,0,47924,5.6,NaN,2.71
34563,56039,"Teton, Wyoming",2011,13.5,0,0,0,0,152328,8.0,NaN,3.84
34564,56041,"Uinta, Wyoming",2011,11.5,0,0,0,0,40668,6.6,NaN,2.49
34565,56043,"Washakie, Wyoming",2011,11.7,0,0,0,0,42857,5.9,NaN,2.77
34566,56045,"Weston, Wyoming",2011,11.6,0,0,0,0,41072,4.8,NaN,2.68

In [280]:
df_4.to_csv('CurrentData3.csv', index=False)

In [281]:
df_4[df_4['FIPS'] == '13309']

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
540,13309,"Wheeler, Georgia",2021,12.2,0,0,0,0,24241,5.6,3.26,3.26
3683,13309,"Wheeler, Georgia",2020,16.4,0,0,0,0,22227,7.2,3.09,3.09
6825,13309,"Wheeler, Georgia",2019,17.8,0,0,0,0,19726,7.5,3.03,3.03
9967,13309,"Wheeler, Georgia",2018,18.4,0,0,0,0,19044,7.4,NaN,2.97
13109,13309,"Wheeler, Georgia",2017,22.4,0,0,0,0,19045,9.0,NaN,2.86
16251,13309,"Wheeler, Georgia",2016,22.2,0,0,0,0,18391,9.1,NaN,2.81
19393,13309,"Wheeler, Georgia",2015,23.2,0,0,0,0,18346,11.0,NaN,2.83
22535,13309,"Wheeler, Georgia",2014,23.2,0,0,0,0,17505,12.4,NaN,2.79
25677,13309,"Wheeler, Georgia",2013,22.7,0,0,0,0,17756,12.6,NaN,2.69
28820,13309,"Wheeler, Georgia",2012,21.1,0,0,0,0,17346,13.2,NaN,2.67
31963,13309,"Wheeler, Georgia",2011,21.5,0,0,0,0,16108,14.7,NaN,2.57

In [284]:
df_4[df_4['County'] == 'Denver, Colorado']

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
261,8031,"Denver, Colorado",2021,10.5,0,0,0,0,99133,5.9,4.26,4.26
3404,8031,"Denver, Colorado",2020,11.1,0,0,0,0,89736,7.6,3.80,3.80
6546,8031,"Denver, Colorado",2019,10.7,0,0,0,0,86539,2.6,3.74,3.74
9688,8031,"Denver, Colorado",2018,11.0,0,0,0,0,79256,2.9,NaN,3.64
12830,8031,"Denver, Colorado",2017,11.9,0,0,0,0,74615,2.5,NaN,3.49
15972,8031,"Denver, Colorado",2016,12.5,0,0,0,0,64287,3.0,NaN,3.39
19114,8031,"Denver, Colorado",2015,13.3,0,0,0,0,67264,3.6,NaN,3.20
22256,8031,"Denver, Colorado",2014,14.8,0,0,0,0,68124,4.8,NaN,3.11
25398,8031,"Denver, Colorado",2013,15.7,0,0,0,0,61655,6.5,NaN,3.11
28541,8031,"Denver, Colorado",2012,17.3,0,0,0,0,57457,7.9,NaN,2.93
31684,8031,"Denver, Colorado",2011,18.2,0,0,0,0,53797,8.9,NaN,2.89

In [286]:
data = df_4

In [288]:
dataTime = {}
for year in data['Year'].unique():
    dataCut = data[data['Year'] == year]
    dataTime[str(year)] = {}
    for fip in dataCut['FIPS'].unique():
      fir_value = dataCut[dataCut['FIPS'] == fip]['FIR'].values[0]
      dataTime[str(year)][str(fip)] = fir_value

In [290]:
data[data['Year'] == 2011]

,FIPS,County,Year,FIR,LimitedAccess,CostPerMeal_x,TotalEnrolledStudents,CompletedEducation,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
31424,1001,"Autauga, Alabama",2011,13.6,0,0,0,0,34490,8.3,NaN,2.82
31425,1003,"Baldwin, Alabama",2011,13.1,0,0,0,0,38423,9.0,NaN,2.93
31426,1005,"Barbour, Alabama",2011,23.0,0,0,0,0,28026,11.4,NaN,2.83
31427,1007,"Bibb, Alabama",2011,15.8,0,0,0,0,25888,10.4,NaN,2.72
31428,1009,"Blount, Alabama",2011,12.1,0,0,0,0,28507,8.6,NaN,2.64
...,...,...,...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,0,0,0,0,47924,5.6,NaN,2.71
34563,56039,"Teton, Wyoming",2011,13.5,0,0,0,0,152328,8.0,NaN,3.84
34564,56041,"Uinta, Wyoming",2011,11.5,0,0,0,0,40668,6.6,NaN,2.49
34565,56043,"Washakie, Wyoming",2011,11.7,0,0,0,0,42857,5.9,NaN,2.77
34566,56045,"Weston, Wyoming",2011,11.6,0,0,0,0,41072,4.8,NaN,2.68

In [291]:
droppedData = data.drop(columns = ['LimitedAccess', 'TotalEnrolledStudents', 'CompletedEducation'])

In [292]:
droppedData

,FIPS,County,Year,FIR,CostPerMeal_x,IncomePerCapita,FinalUR,CostPerMeal_y,FinalCPM
0,1001,"Autauga, Alabama",2021,13.3,0,48347,2.8,3.60,3.60
1,1003,"Baldwin, Alabama",2021,11.8,0,54659,2.9,4.07,4.07
2,1005,"Barbour, Alabama",2021,17.8,0,40428,5.5,3.46,3.46
3,1007,"Bibb, Alabama",2021,14.9,0,36892,3.4,3.29,3.29
4,1009,"Blount, Alabama",2021,13.7,0,42634,2.4,3.24,3.24
...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,0,47924,5.6,NaN,2.71
34563,56039,"Teton, Wyoming",2011,13.5,0,152328,8.0,NaN,3.84
34564,56041,"Uinta, Wyoming",2011,11.5,0,40668,6.6,NaN,2.49
34565,56043,"Washakie, Wyoming",2011,11.7,0,42857,5.9,NaN,2.77
34566,56045,"Weston, Wyoming",2011,11.6,0,41072,4.8,NaN,2.68

In [293]:
droppedData.drop(columns = ['CostPerMeal_x', 'CostPerMeal_y'], inplace = True)

In [300]:
droppedData

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24
...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,47924,5.6,2.71
34563,56039,"Teton, Wyoming",2011,13.5,152328,8.0,3.84
34564,56041,"Uinta, Wyoming",2011,11.5,40668,6.6,2.49
34565,56043,"Washakie, Wyoming",2011,11.7,42857,5.9,2.77
34566,56045,"Weston, Wyoming",2011,11.6,41072,4.8,2.68

In [ ]:
droppedData.to_csv('CurrentData.csv', index=False)

In [302]:
raceData = pd.read_csv('Datasets/Race.csv')

In [312]:
raceData.head(2)

,GEO_ID,NAME,DP05_0001E,DP05_0001M,DP05_0002E,DP05_0002M,DP05_0003E,DP05_0003M,DP05_0004E,DP05_0004M,...,DP05_0085PM,DP05_0086PE,DP05_0086PM,DP05_0087PE,DP05_0087PM,DP05_0088PE,DP05_0088PM,DP05_0089PE,DP05_0089PM,Unnamed: 358
0,Geography,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Margin of Error!!SEX AND AGE!!Total population,Estimate!!SEX AND AGE!!Total population!!Male,Margin of Error!!SEX AND AGE!!Total population...,Estimate!!SEX AND AGE!!Total population!!Female,Margin of Error!!SEX AND AGE!!Total population...,Estimate!!SEX AND AGE!!Total population!!Sex r...,Margin of Error!!SEX AND AGE!!Total population...,...,Percent Margin of Error!!HISPANIC OR LATINO AN...,Percent!!Total housing units,Percent Margin of Error!!Total housing units,"Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...",NaN
1,0500000US01003,"Baldwin County, Alabama",239294,*****,115696,1401,123598,1401,93.6,2.2,...,0.6,(X),(X),185566,(X),48.5,0.7,51.5,0.7,NaN

In [326]:
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0037E', 'DP05_0038E', 'DP05_0039E', 'DP05_0044E', 'DP05_0052E', 'DP05_0057E']]

In [320]:
droppedData[droppedData['Year'] == 2021]

       FIPS               County  Year   FIR IncomePerCapita FinalUR  FinalCPM
0      1001     Autauga, Alabama  2021  13.3           48347     2.8      3.60
1      1003     Baldwin, Alabama  2021  11.8           54659     2.9      4.07
2      1005     Barbour, Alabama  2021  17.8           40428     5.5      3.46
3      1007        Bibb, Alabama  2021  14.9           36892     3.4      3.29
4      1009      Blount, Alabama  2021  13.7           42634     2.4      3.24
...     ...                  ...   ...   ...             ...     ...       ...
3138  56037  Sweetwater, Wyoming  2021  11.4           56934     5.6      3.60
3139  56039       Teton, Wyoming  2021   8.4          318297     3.3      5.06
3140  56041       Uinta, Wyoming  2021  10.3           44157     5.1      3.47
3141  56043    Washakie, Wyoming  2021   9.3           60235     4.1      3.77
3142  56045      Weston, Wyoming  2021  10.2           49526     3.2      3.73

[3143 rows x 7 columns]

In [324]:
print(type(droppedData['FIPS'].iloc[0]))

<class 'str'>

In [332]:
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))

In [334]:
raceData1

,GEO_ID,DP05_0037E,DP05_0038E,DP05_0039E,DP05_0044E,DP05_0052E,DP05_0057E
0,raphy,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!Na...,Estimate!!RACE!!Total population!!One race!!So...
1,1003,198355,21305,884,1956,0,4735
2,1015,82072,22470,1307,983,0,2712
3,1043,81885,1098,426,509,33,2687
4,1049,58855,1160,1822,71,10,5998
...,...,...,...,...,...,...,...
837,72113,45980,5171,35,0,0,13442
838,72127,85990,34376,693,210,0,111630
839,72135,14048,1747,0,0,0,16990
840,72137,10436,3681,817,0,0,41671
841,72139,32660,9547,0,0,0,12467

In [336]:
raceData1 = raceData1.drop(index=0)

In [340]:
raceData1.rename(columns={'DP05_0037E': 'White', 'DP05_0038E': 'Black', 'DP05_0039E': 'Native', 'DP05_0044E': 'Asian', 'DP05_0052E': 'Pacific', 'DP05_0057E': 'Other'}, inplace=True)

In [344]:
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)

In [346]:
raceData1

      FIPS   White  Black Native Asian Pacific   Other
1     1003  198355  21305    884  1956       0    4735
2     1015   82072  22470   1307   983       0    2712
3     1043   81885   1098    426   509      33    2687
4     1049   58855   1160   1822    71      10    5998
5     1051   66105  19046    167    88       0     338
..     ...     ...    ...    ...   ...     ...     ...
837  72113   45980   5171     35     0       0   13442
838  72127   85990  34376    693   210       0  111630
839  72135   14048   1747      0     0       0   16990
840  72137   10436   3681    817     0       0   41671
841  72139   32660   9547      0     0       0   12467

[841 rows x 7 columns]

In [350]:
print(type(raceData1['White'].iloc[10]))

<class 'str'>

In [352]:
raceData1['White'].isnull().any()

False

In [394]:
raceDataTest = raceData1.copy()

In [358]:
raceDataTest['White'] = pd.to_numeric(raceDataTest['White'], errors='coerce')

In [360]:
raceDataTest = raceDataTest.dropna(subset=['White'])

In [362]:
raceDataTest

      FIPS     White  Black Native Asian Pacific   Other
1     1003  198355.0  21305    884  1956       0    4735
2     1015   82072.0  22470   1307   983       0    2712
3     1043   81885.0   1098    426   509      33    2687
4     1049   58855.0   1160   1822    71      10    5998
5     1051   66105.0  19046    167    88       0     338
..     ...       ...    ...    ...   ...     ...     ...
837  72113   45980.0   5171     35     0       0   13442
838  72127   85990.0  34376    693   210       0  111630
839  72135   14048.0   1747      0     0       0   16990
840  72137   10436.0   3681    817     0       0   41671
841  72139   32660.0   9547      0     0       0   12467

[833 rows x 7 columns]

In [364]:
raceDataTest['White'].astype(int)

1      198355
2       82072
3       81885
4       58855
5       66105
        ...
837     45980
838     85990
839     14048
840     10436
841     32660
Name: White, Length: 833, dtype: int32

In [396]:
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)

In [398]:
filterRaceDataForNumeric('White')
raceDataTest

      FIPS   White  Black Native Asian Pacific   Other
1     1003  198355  21305    884  1956       0    4735
2     1015   82072  22470   1307   983       0    2712
3     1043   81885   1098    426   509      33    2687
4     1049   58855   1160   1822    71      10    5998
5     1051   66105  19046    167    88       0     338
..     ...     ...    ...    ...   ...     ...     ...
837  72113   45980   5171     35     0       0   13442
838  72127   85990  34376    693   210       0  111630
839  72135   14048   1747      0     0       0   16990
840  72137   10436   3681    817     0       0   41671
841  72139   32660   9547      0     0       0   12467

[833 rows x 7 columns]

In [400]:
filterRaceDataForNumeric('Black')
raceDataTest

      FIPS   White  Black Native Asian Pacific   Other
1     1003  198355  21305    884  1956       0    4735
2     1015   82072  22470   1307   983       0    2712
3     1043   81885   1098    426   509      33    2687
4     1049   58855   1160   1822    71      10    5998
5     1051   66105  19046    167    88       0     338
..     ...     ...    ...    ...   ...     ...     ...
837  72113   45980   5171     35     0       0   13442
838  72127   85990  34376    693   210       0  111630
839  72135   14048   1747      0     0       0   16990
840  72137   10436   3681    817     0       0   41671
841  72139   32660   9547      0     0       0   12467

[833 rows x 7 columns]

In [402]:
raceDataTest

      FIPS   White  Black Native Asian Pacific   Other
1     1003  198355  21305    884  1956       0    4735
2     1015   82072  22470   1307   983       0    2712
3     1043   81885   1098    426   509      33    2687
4     1049   58855   1160   1822    71      10    5998
5     1051   66105  19046    167    88       0     338
..     ...     ...    ...    ...   ...     ...     ...
837  72113   45980   5171     35     0       0   13442
838  72127   85990  34376    693   210       0  111630
839  72135   14048   1747      0     0       0   16990
840  72137   10436   3681    817     0       0   41671
841  72139   32660   9547      0     0       0   12467

[833 rows x 7 columns]

In [404]:
filterRaceDataForNumeric('Native')
raceDataTest

      FIPS   White  Black  Native Asian Pacific   Other
1     1003  198355  21305     884  1956       0    4735
2     1015   82072  22470    1307   983       0    2712
3     1043   81885   1098     426   509      33    2687
4     1049   58855   1160    1822    71      10    5998
5     1051   66105  19046     167    88       0     338
..     ...     ...    ...     ...   ...     ...     ...
837  72113   45980   5171      35     0       0   13442
838  72127   85990  34376     693   210       0  111630
839  72135   14048   1747       0     0       0   16990
840  72137   10436   3681     817     0       0   41671
841  72139   32660   9547       0     0       0   12467

[833 rows x 7 columns]

In [406]:
filterRaceDataForNumeric('Asian')
raceDataTest

      FIPS   White  Black  Native  Asian Pacific   Other
1     1003  198355  21305     884   1956       0    4735
2     1015   82072  22470    1307    983       0    2712
3     1043   81885   1098     426    509      33    2687
4     1049   58855   1160    1822     71      10    5998
5     1051   66105  19046     167     88       0     338
..     ...     ...    ...     ...    ...     ...     ...
837  72113   45980   5171      35      0       0   13442
838  72127   85990  34376     693    210       0  111630
839  72135   14048   1747       0      0       0   16990
840  72137   10436   3681     817      0       0   41671
841  72139   32660   9547       0      0       0   12467

[833 rows x 7 columns]

In [408]:
filterRaceDataForNumeric('Pacific')
raceDataTest

      FIPS   White  Black  Native  Asian  Pacific   Other
1     1003  198355  21305     884   1956        0    4735
2     1015   82072  22470    1307    983        0    2712
3     1043   81885   1098     426    509       33    2687
4     1049   58855   1160    1822     71       10    5998
5     1051   66105  19046     167     88        0     338
..     ...     ...    ...     ...    ...      ...     ...
837  72113   45980   5171      35      0        0   13442
838  72127   85990  34376     693    210        0  111630
839  72135   14048   1747       0      0        0   16990
840  72137   10436   3681     817      0        0   41671
841  72139   32660   9547       0      0        0   12467

[833 rows x 7 columns]

In [410]:
filterRaceDataForNumeric('Other')
raceDataTest

      FIPS   White  Black  Native  Asian  Pacific   Other
1     1003  198355  21305     884   1956        0    4735
2     1015   82072  22470    1307    983        0    2712
3     1043   81885   1098     426    509       33    2687
4     1049   58855   1160    1822     71       10    5998
5     1051   66105  19046     167     88        0     338
..     ...     ...    ...     ...    ...      ...     ...
837  72113   45980   5171      35      0        0   13442
838  72127   85990  34376     693    210        0  111630
839  72135   14048   1747       0      0        0   16990
840  72137   10436   3681     817      0        0   41671
841  72139   32660   9547       0      0        0   12467

[833 rows x 7 columns]

In [414]:
print(type(raceDataTest['White'].iloc[10]))

<class 'numpy.int32'>

In [416]:
raceData1 = raceDataTest

In [418]:
raceData1

      FIPS   White  Black  Native  Asian  Pacific   Other
1     1003  198355  21305     884   1956        0    4735
2     1015   82072  22470    1307    983        0    2712
3     1043   81885   1098     426    509       33    2687
4     1049   58855   1160    1822     71       10    5998
5     1051   66105  19046     167     88        0     338
..     ...     ...    ...     ...    ...      ...     ...
837  72113   45980   5171      35      0        0   13442
838  72127   85990  34376     693    210        0  111630
839  72135   14048   1747       0      0        0   16990
840  72137   10436   3681     817      0        0   41671
841  72139   32660   9547       0      0        0   12467

[833 rows x 7 columns]

In [420]:
raceData1['MajorityRace'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)

In [422]:
raceData1

      FIPS   White  Black  Native  Asian  Pacific   Other MajorityRace
1     1003  198355  21305     884   1956        0    4735        White
2     1015   82072  22470    1307    983        0    2712        White
3     1043   81885   1098     426    509       33    2687        White
4     1049   58855   1160    1822     71       10    5998        White
5     1051   66105  19046     167     88        0     338        White
..     ...     ...    ...     ...    ...      ...     ...          ...
837  72113   45980   5171      35      0        0   13442        White
838  72127   85990  34376     693    210        0  111630        Other
839  72135   14048   1747       0      0        0   16990        Other
840  72137   10436   3681     817      0        0   41671        Other
841  72139   32660   9547       0      0        0   12467        White

[833 rows x 8 columns]

In [428]:
raceData1['MajorityRace'].value_counts()

MajorityRace
White     784
Black      29
Other      12
Native      4
Asian       4
Name: count, dtype: int64

In [430]:
merged_df = droppedData.merge(raceData1[['FIPS', 'White']], on='FIPS', how='left')

In [432]:
merged_df

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM,White
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60,NaN
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07,198355.0
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46,NaN
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29,NaN
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24,NaN
...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,47924,5.6,2.71,NaN
34563,56039,"Teton, Wyoming",2011,13.5,152328,8.0,3.84,NaN
34564,56041,"Uinta, Wyoming",2011,11.5,40668,6.6,2.49,NaN
34565,56043,"Washakie, Wyoming",2011,11.7,42857,5.9,2.77,NaN
34566,56045,"Weston, Wyoming",2011,11.6,41072,4.8,2.68,NaN

In [434]:
merged_df['White'] = merged_df.apply(lambda row: row['White'] if row['Year'] == 2021 else float('nan'), axis=1)

In [438]:
merged_df = merged_df.merge(raceData1[['FIPS', 'Black']], on='FIPS', how='left')
merged_df['Black'] = merged_df.apply(lambda row: row['Black'] if row['Year'] == 2021 else float('nan'), axis=1)

In [440]:
merged_df

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM,White,Black
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60,NaN,NaN
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07,198355.0,21305.0
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46,NaN,NaN
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29,NaN,NaN
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24,NaN,NaN
...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,47924,5.6,2.71,NaN,NaN
34563,56039,"Teton, Wyoming",2011,13.5,152328,8.0,3.84,NaN,NaN
34564,56041,"Uinta, Wyoming",2011,11.5,40668,6.6,2.49,NaN,NaN
34565,56043,"Washakie, Wyoming",2011,11.7,42857,5.9,2.77,NaN,NaN
34566,56045,"Weston, Wyoming",2011,11.6,41072,4.8,2.68,NaN,NaN

In [446]:
merged_df = merged_df.merge(raceData1[['FIPS', 'Native']], on='FIPS', how='left')
merged_df['Native'] = merged_df.apply(lambda row: row['Native'] if row['Year'] == 2021 else float('nan'), axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'Asian']], on='FIPS', how='left')
merged_df['Asian'] = merged_df.apply(lambda row: row['Asian'] if row['Year'] == 2021 else float('nan'), axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'Pacific']], on='FIPS', how='left')
merged_df['Pacific'] = merged_df.apply(lambda row: row['Pacific'] if row['Year'] == 2021 else float('nan'), axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'Other']], on='FIPS', how='left')
merged_df['Other'] = merged_df.apply(lambda row: row['Other'] if row['Year'] == 2021 else float('nan'), axis=1)

In [448]:
merged_df

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM,White,Black,Native,Asian,Pacific,Other
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60,NaN,NaN,NaN,NaN,NaN,NaN
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07,198355.0,21305.0,884.0,1956.0,0.0,4735.0
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46,NaN,NaN,NaN,NaN,NaN,NaN
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29,NaN,NaN,NaN,NaN,NaN,NaN
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,47924,5.6,2.71,NaN,NaN,NaN,NaN,NaN,NaN
34563,56039,"Teton, Wyoming",2011,13.5,152328,8.0,3.84,NaN,NaN,NaN,NaN,NaN,NaN
34564,56041,"Uinta, Wyoming",2011,11.5,40668,6.6,2.49,NaN,NaN,NaN,NaN,NaN,NaN
34565,56043,"Washakie, Wyoming",2011,11.7,42857,5.9,2.77,NaN,NaN,NaN,NaN,NaN,NaN
34566,56045,"Weston, Wyoming",2011,11.6,41072,4.8,2.68,NaN,NaN,NaN,NaN,NaN,NaN

In [451]:
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace'] if row['Year'] == 2021 else float('nan'), axis=1)

In [453]:
merged_df

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM,White,Black,Native,Asian,Pacific,Other,MajorityRace
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07,198355.0,21305.0,884.0,1956.0,0.0,4735.0,White
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,47924,5.6,2.71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34563,56039,"Teton, Wyoming",2011,13.5,152328,8.0,3.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34564,56041,"Uinta, Wyoming",2011,11.5,40668,6.6,2.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34565,56043,"Washakie, Wyoming",2011,11.7,42857,5.9,2.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34566,56045,"Weston, Wyoming",2011,11.6,41072,4.8,2.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [457]:
merged_df.drop(['White', 'Black', 'Native', 'Asian', 'Pacific', 'Other'], axis=1, inplace = True)

In [459]:
merged_df

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM,MajorityRace
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60,NaN
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07,White
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46,NaN
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29,NaN
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24,NaN
...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,47924,5.6,2.71,NaN
34563,56039,"Teton, Wyoming",2011,13.5,152328,8.0,3.84,NaN
34564,56041,"Uinta, Wyoming",2011,11.5,40668,6.6,2.49,NaN
34565,56043,"Washakie, Wyoming",2011,11.7,42857,5.9,2.77,NaN
34566,56045,"Weston, Wyoming",2011,11.6,41072,4.8,2.68,NaN

In [461]:
merged_df.head(10)

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM,MajorityRace
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60,NaN
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07,White
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46,NaN
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29,NaN
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24,NaN
5,1011,"Bullock, Alabama",2021,15.6,33267,3.9,3.86,NaN
6,1013,"Butler, Alabama",2021,13.8,46050,5.1,3.29,NaN
7,1015,"Calhoun, Alabama",2021,15.6,42621,4.0,3.62,White
8,1017,"Chambers, Alabama",2021,13.3,39728,3.6,3.28,NaN
9,1019,"Cherokee, Alabama",2021,14.7,43719,2.5,3.33,NaN

In [463]:
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

C:\Users\s\AppData\Local\Temp\ipykernel_28524\735870215.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [467]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     2989
Black      111
Native      19
Asian        7
Other        7
Name: count, dtype: int64

In [471]:
raceData = pd.read_csv('Datasets/Race.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0037E', 'DP05_0038E', 'DP05_0039E', 'DP05_0044E', 'DP05_0052E', 'DP05_0057E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0037E': 'White', 'DP05_0038E': 'Black', 'DP05_0039E': 'Native', 'DP05_0044E': 'Asian', 'DP05_0052E': 'Pacific', 'DP05_0057E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2020 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\1685869714.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [475]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     5988
Black      222
Native      38
Asian       14
Other       14
Name: count, dtype: int64

In [477]:
raceData = pd.read_csv('Datasets/Race2019.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0037E', 'DP05_0038E', 'DP05_0039E', 'DP05_0044E', 'DP05_0052E', 'DP05_0057E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0037E': 'White', 'DP05_0038E': 'Black', 'DP05_0039E': 'Native', 'DP05_0044E': 'Asian', 'DP05_0052E': 'Pacific', 'DP05_0057E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2019 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\1070604507.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [479]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     9015
Black      317
Native      57
Asian       15
Other       14
Name: count, dtype: int64

In [481]:
raceData = pd.read_csv('Datasets/Race2018.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0037E', 'DP05_0038E', 'DP05_0039E', 'DP05_0044E', 'DP05_0052E', 'DP05_0057E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0037E': 'White', 'DP05_0038E': 'Black', 'DP05_0039E': 'Native', 'DP05_0044E': 'Asian', 'DP05_0052E': 'Pacific', 'DP05_0057E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2018 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\1085250210.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [483]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     12047
Black       405
Native       76
Asian        18
Other        14
Name: count, dtype: int64

In [485]:
raceData = pd.read_csv('Datasets/Race2017.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0037E', 'DP05_0038E', 'DP05_0039E', 'DP05_0044E', 'DP05_0052E', 'DP05_0057E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0037E': 'White', 'DP05_0038E': 'Black', 'DP05_0039E': 'Native', 'DP05_0044E': 'Asian', 'DP05_0052E': 'Pacific', 'DP05_0057E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2017 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\61378141.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [487]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     15068
Black       515
Native       82
Asian        21
Other        14
Name: count, dtype: int64

In [489]:
raceData = pd.read_csv('Datasets/Race2016.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0032E', 'DP05_0033E', 'DP05_0034E', 'DP05_0039E', 'DP05_0047E', 'DP05_0052E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0032E': 'White', 'DP05_0033E': 'Black', 'DP05_0034E': 'Native', 'DP05_0039E': 'Asian', 'DP05_0047E': 'Pacific', 'DP05_0052E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2016 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\2771601678.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [491]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     18082
Black       621
Native      101
Asian        24
Other        16
Name: count, dtype: int64

In [493]:
raceData = pd.read_csv('Datasets/Race2015.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0032E', 'DP05_0033E', 'DP05_0034E', 'DP05_0039E', 'DP05_0047E', 'DP05_0052E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0032E': 'White', 'DP05_0033E': 'Black', 'DP05_0034E': 'Native', 'DP05_0039E': 'Asian', 'DP05_0047E': 'Pacific', 'DP05_0052E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2015 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\4209556704.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [495]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     21150
Black       682
Native      107
Asian        27
Other        18
Name: count, dtype: int64

In [497]:
raceData = pd.read_csv('Datasets/Race2014.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0032E', 'DP05_0033E', 'DP05_0034E', 'DP05_0039E', 'DP05_0047E', 'DP05_0052E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0032E': 'White', 'DP05_0033E': 'Black', 'DP05_0034E': 'Native', 'DP05_0039E': 'Asian', 'DP05_0047E': 'Pacific', 'DP05_0052E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2014 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\3733133113.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [499]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     24184
Black       769
Native      127
Asian        28
Other        20
Name: count, dtype: int64

In [501]:
raceData = pd.read_csv('Datasets/Race2013.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0032E', 'DP05_0033E', 'DP05_0034E', 'DP05_0039E', 'DP05_0047E', 'DP05_0052E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0032E': 'White', 'DP05_0033E': 'Black', 'DP05_0034E': 'Native', 'DP05_0039E': 'Asian', 'DP05_0047E': 'Pacific', 'DP05_0052E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2013 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\3956691255.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [503]:
raceData = pd.read_csv('Datasets/Race2012.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0032E', 'DP05_0033E', 'DP05_0034E', 'DP05_0039E', 'DP05_0047E', 'DP05_0052E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0032E': 'White', 'DP05_0033E': 'Black', 'DP05_0034E': 'Native', 'DP05_0039E': 'Asian', 'DP05_0047E': 'Pacific', 'DP05_0052E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2012 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\558001520.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [505]:
raceData = pd.read_csv('Datasets/Race2011.csv')
raceData1 = raceData.loc[:, ['GEO_ID', 'DP05_0032E', 'DP05_0033E', 'DP05_0034E', 'DP05_0039E', 'DP05_0047E', 'DP05_0052E']]
raceData1['GEO_ID'] = raceData1['GEO_ID'].apply(lambda x: x[-5:].lstrip('0'))
raceData1.rename(columns={'GEO_ID': 'FIPS'}, inplace = True)
raceData1 = raceData1.drop(index=0)
raceData1.rename(columns={'DP05_0032E': 'White', 'DP05_0033E': 'Black', 'DP05_0034E': 'Native', 'DP05_0039E': 'Asian', 'DP05_0047E': 'Pacific', 'DP05_0052E': 'Other'}, inplace=True)
raceDataTest = raceData1.copy()
def filterRaceDataForNumeric(col_name):
    global raceDataTest
    raceDataTest[col_name] = pd.to_numeric(raceDataTest[col_name], errors='coerce')
    raceDataTest = raceDataTest.dropna(subset=[col_name])
    raceDataTest[col_name] = raceDataTest[col_name].astype(int)
filterRaceDataForNumeric('White')
filterRaceDataForNumeric('Black')
filterRaceDataForNumeric('Native')
filterRaceDataForNumeric('Asian')
filterRaceDataForNumeric('Pacific')
filterRaceDataForNumeric('Other')
raceData1 = raceDataTest
raceData1['MajorityRace_1'] = raceData1.drop('FIPS', axis=1).idxmax(axis=1)
merged_df = merged_df.merge(raceData1[['FIPS', 'MajorityRace_1']], on='FIPS', how='left')
merged_df['MajorityRace'] = merged_df.apply(lambda row: row['MajorityRace_1'] if row['Year'] == 2011 else row['MajorityRace'], axis=1)
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')
merged_df = merged_df.drop('MajorityRace_1', axis=1)

C:\Users\s\AppData\Local\Temp\ipykernel_28524\2197509709.py:23: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='bfill')

In [507]:
merged_df['MajorityRace'].value_counts()

MajorityRace
White     33277
Black      1030
Native      187
Asian        37
Other        26
Name: count, dtype: int64

In [511]:
merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='ffill')

C:\Users\s\AppData\Local\Temp\ipykernel_28524\1109128572.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['MajorityRace'] = merged_df['MajorityRace'].fillna(method='ffill')

In [513]:
merged_df

,FIPS,County,Year,FIR,IncomePerCapita,FinalUR,FinalCPM,MajorityRace
0,1001,"Autauga, Alabama",2021,13.3,48347,2.8,3.60,White
1,1003,"Baldwin, Alabama",2021,11.8,54659,2.9,4.07,White
2,1005,"Barbour, Alabama",2021,17.8,40428,5.5,3.46,White
3,1007,"Bibb, Alabama",2021,14.9,36892,3.4,3.29,White
4,1009,"Blount, Alabama",2021,13.7,42634,2.4,3.24,White
...,...,...,...,...,...,...,...,...
34562,56037,"Sweetwater, Wyoming",2011,10.9,47924,5.6,2.71,White
34563,56039,"Teton, Wyoming",2011,13.5,152328,8.0,3.84,White
34564,56041,"Uinta, Wyoming",2011,11.5,40668,6.6,2.49,White
34565,56043,"Washakie, Wyoming",2011,11.7,42857,5.9,2.77,White
34566,56045,"Weston, Wyoming",2011,11.6,41072,4.8,2.68,White

In [515]:
merged_df.to_csv('FinalData.csv')